# ConvoHubAI Frontend Environment Variables

# Backend API URL
VITE_API_URL=http://localhost:8000

# App Name
VITE_APP_NAME=ConvoHubAI

VITE_GOOGLE_CLIENT_ID=779885757867-nui0mv669j8i4vv4orohtg2oeva1g5b3.apps.googleusercontent.com